checkstyleVersion=10.26.1
css4jVersion=6.1.1
css4jAgentVersion=6.0
dom4jVersion=2.1.5
extraJavaModuleInfoVersion=1.13.1
jaxenVersion=2.0.0
junitVersion=5.14.0
slf4jVersion=2.0.17
xmlpullVersion=1.2.0
xpp3Version=1.2.0
