<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>io.sf.carte</groupId>
	<artifactId>css4j-dist</artifactId>
	<version>3.2.0</version>
  </parent>
  <groupId>io.sf.carte</groupId>
  <artifactId>css4j-dom4j</artifactId>
  <packaging>jar</packaging>
  <dependencies>
	<dependency>
		<groupId>io.sf.carte</groupId>
		<artifactId>css4j</artifactId>
		<version>${project.parent.version}</version>
		<type>jar</type>
		<scope>compile</scope>
		<optional>false</optional>
	</dependency>
	<dependency>
		<groupId>io.sf.carte</groupId>
		<artifactId>css4j</artifactId>
		<version>${project.parent.version}</version>
		<type>test-jar</type>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>io.sf.carte</groupId>
		<artifactId>css4j-agent</artifactId>
		<version>${project.parent.version}</version>
		<type>jar</type>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
	<!-- Any dom4j version can be used, but tests may not pass with versions
		prior to 2.1.1, due to changes in dom4j's defaults -->
	<dependency>
		<groupId>org.dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>[2.0.0,)</version>
		<type>jar</type>
		<scope>compile</scope>
		<optional>false</optional>
	</dependency>
	<dependency>
		<groupId>xmlpull</groupId>
		<artifactId>xmlpull</artifactId>
		<version>1.2.0</version>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>xpp3</groupId>
		<artifactId>xpp3_min</artifactId>
		<version>1.2.0</version>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.2.0</version>
		<scope>test</scope>
		<optional>false</optional>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.30</version>
		<scope>test</scope>
		<optional>false</optional>
	</dependency>
  </dependencies>
  <build>
	<directory>${project.basedir}/build</directory>
	<outputDirectory>${project.build.directory}/bin</outputDirectory>
	<finalName>${project.artifactId}-${project.version}</finalName>
	<testOutputDirectory>${project.build.directory}/testbin</testOutputDirectory>
	<sourceDirectory>${project.basedir}/src</sourceDirectory>
	<testSourceDirectory>${project.basedir}/junit</testSourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<configuration>
				<overview>${project.basedir}/src/overview.html</overview>
				<links>
					<link>https://docs.oracle.com/en/java/javase/11/docs/api/</link>
					<link>https://css4j.github.io/api/3/</link>
					<link>https://dom4j.github.io/javadoc/2.1.1/</link>
				</links>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>test-jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>${project.build.sourceDirectory}</directory>
			<excludes>
				<exclude>**/*.java</exclude>
				<exclude>overview.html</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>${project.basedir}</directory>
			<includes>
				<include>LICENSE.txt</include>
			</includes>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>${project.basedir}/junit</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</testResource>
	</testResources>
  </build>
  <scm>
	<connection>scm:git:https://github.com/css4j/css4j-dom4j.git</connection>
	<url>https://github.com/css4j/css4j-dom4j</url>
  </scm>
  <distributionManagement>
	<repository>
		<id>github</id>
		<name>GitHub css4j Apache Maven Packages</name>
		<url>https://maven.pkg.github.com/css4j/css4j-dom4j</url>
	</repository>
  </distributionManagement>
  <issueManagement>
	<url>https://github.com/css4j/css4j-dom4j/issues</url>
  </issueManagement>
</project>
